100
3 3
G??
?C?
??J
3 4
CODE
????
?JAM
2 2
CA
KE
3 4
?C??
E??A
D??B
1 1
A
12 1
A
?
B
?
C
?
D
?
E
?
F
?
3 4
??A?
??B?
??C?
3 4
???A
??ED
?B?C
4 3
AEH
DIB
?CG
??F
2 2
?A
??
2 3
??B
??A
3 4
DIAG
FHBC
?E??
4 3
HFJ
CBD
AIE
?G?
2 3
DBA
FCE
4 3
B?F
??A
DE?
C??
3 4
?B??
?CA?
D??E
3 4
ABCD
????
????
4 3
DHE
CIB
GFA
???
4 3
A?B
?C?
D?E
?F?
4 3
?CF
?D?
B??
?AE
3 4
??DG
?FBA
?ECH
4 3
?C?
DE?
A??
BF?
4 3
E?F
AB?
??D
??C
3 4
?CA?
BDE?
????
2 6
A?B?C?
?D?E?F
3 4
?D??
?B??
CAE?
4 3
???
DBA
C?F
E??
3 4
?A??
?B??
?C??
3 4
????
DC?A
BE??
4 3
ID?
HGC
FEB
AJK
6 2
?E
?B
C?
?A
??
D?
3 4
D???
??EB
?C?A
4 3
GJH
KBA
FID
ECL
4 3
??B
?FC
?DA
??E
3 4
?C?B
??D?
??AE
4 3
B?D
?F?
A?C
??E
4 3
EJI
CFH
BGD
KA?
4 3
GK?
AED
CHI
JFB
1 2
AB
3 4
ECAF
GIBD
??H?
3 4
EF??
CDI?
BAHG
6 2
A?
?B
C?
?D
E?
?F
3 4
BEDF
CGA?
????
4 3
AD?
FE?
??B
??C
3 4
LFAD
EJCB
GKHI
3 4
A???
B???
C???
1 2
?A
3 4
?A??
ECB?
??D?
3 4
??DE
??C?
??BA
3 3
ABC
D??
??E
4 3
?D?
??C
B?F
?EA
4 3
?D?
?C?
EBA
?F?
3 3
AD?
B??
C?E
2 2
A?
B?
4 3
AB?
FGH
JCI
DE?
4 3
???
?B?
FDA
E?C
3 4
D?EA
???B
C???
3 4
????
?CJ?
????
3 4
KJIF
LHED
BAGC
3 4
CFEG
??AB
???D
4 3
A?B
C??
??D
?EF
3 4
????
ABCD
????
4 3
???
?C?
?D?
EAB
2 3
C?B
DEA
3 4
?EAB
??CD
????
3 4
HDFJ
AGCK
?EIB
1 12
A?B?C?D?E?F?
4 3
?D?
E?C
?F?
AB?
4 3
B?C
?A?
F??
?ED
2 1
A
?
1 3
?AB
4 3
BCA
???
DF?
?E?
3 4
?DEA
BCFH
??G?
2 2
CD
BA
2 3
?B?
AC?
4 3
CIH
GAF
BKE
JLD
4 2
??
?A
??
B?
3 4
C?A?
?EB?
???D
4 3
ADC
BE?
???
???
2 4
???B
?A??
3 4
?AC?
EB??
???D
4 3
?C?
ABE
?D?
???
4 3
D??
B??
CAE
??F
3 4
AC??
???E
B?DF
3 4
LHCD
IKFE
JBAG
3 4
JBFL
IADK
EGHC
3 4
A???
?B??
??C?
4 3
ALG
KIF
BHJ
CED
3 4
????
????
ABCD
1 3
??A
3 4
C?B?
?DE?
???A
3 4
??E?
?BDG
?FCA
2 3
A??
???
1 3
ACB
2 3
??B
DAC
2 1
B
A
4 3
FC?
?A?
??D
B?E
2 2
C?
BA
3 4
?A??
FD??
BCE?
3 4
A?B?
?C?D
E?F?
