100
---+-++- 3
+++++ 4
-+-+- 4
+---+ 2
-+- 3
+++ 3
---+ 2
++++ 2
+-+-+-+- 3
---+ 3
++-- 3
++-+ 3
--++ 2
++++++++++ 8
--+ 2
++++++++++ 10
-++- 2
-+++- 4
--- 2
++- 3
---------- 5
++- 2
+----++ 4
++++++++ 8
-+--+++ 3
-++ 2
---------- 10
++++ 3
------+ 6
-- 2
++-+-+--+- 6
-+-- 2
-+ 2
+--+ 2
-++++++++- 2
++-+ 2
+-+-+-+ 3
-++- 3
-++------- 2
--+ 3
+-+-+-+-+- 3
----- 5
--+- 2
-+- 2
+------++ 6
---- 3
-+--+- 4
---- 2
+--- 2
--++--++ 2
-+++ 2
+--- 3
---------- 3
++-+-+--+ 2
+++- 3
+-------+ 7
++-- 2
+++++++-+ 7
-+-+ 3
+++- 2
---++++--- 7
-+++++++++ 2
++--+++++ 3
--+- 3
+-+- 3
-++++++++- 8
-+-----+ 7
-+-+ 2
+-++ 3
+++++++++ 8
+-+ 2
++--++-+- 2
+++---+ 3
--++ 3
+++ 2
+- 2
---------- 2
-++++++++- 10
+-+- 2
+-+-+-+-+ 3
-+-+-+-+-+ 2
+-- 2
+---+-++ 3
--- 3
-++ 3
-+-- 3
++ 2
+--+ 3
-++++++++- 9
-+++++++ 6
++-+++- 4
--------- 3
+----+--++ 7
+-- 3
+-+-+-+-+- 2
-+++ 3
+-++ 2
-+++++++-+ 2
-+++++++-- 2
+-+ 3
